<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="100dp">

    <TextView
            android:text="Do you want to delete images before leaving ?"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:id="@+id/confirmDeleteTextView"/>
    <CheckBox
            android:text="Yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxDeleteImage"
            android:layout_toRightOf="@+id/confirmDeleteTextView"/>
</LinearLayout>